DEFAULT /casper/vmlinuz
GFXBOOT bootlogo
APPEND  initrd=/initrd.gz quiet splash boot=casper persistent ignore_uuid --
LABEL live
  menu label ^Arrancar MaX 5.0 CDlive
  kernel /casper/vmlinuz
  append  initrd=/casper/initrd.gz file=/cdrom/preseed/max.seed quiet splash boot=casper persistent ignore_uuid --
LABEL xforcevesa
  menu label ^Arrancar MaX 5.0 CDlive en modo grafico seguro
  kernel /casper/vmlinuz
  append  xforcevesa initrd=/casper/initrd.gz file=/cdrom/preseed/max.seed quiet splash boot=casper persistent ignore_uuid --
LABEL backharddi
  menu label ^Arrancar Backharddi
  kernel /casper/vmback
  append  initrd=/casper/minirt.gz backharddi/medio=hd-media video=vesa:ywrap,mtrr vga=788 locale=es_ES console-keymaps-at/keymap=es quiet --
LABEL memtest
  menu label ^Test de Memoria
  kernel /memtest/mt86plus
  append -
DISPLAY isolinux.txt
TIMEOUT 300
PROMPT 1
F1 f1.txt
F2 f2.txt
F3 f3.txt
F4 f4.txt
F5 f5.txt
F6 f6.txt
F7 f7.txt
F8 f8.txt
F9 f9.txt
F0 f10.txt
